# lazydfu

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  signing.gradle  update.json
src/main/java/me/steinborn/lazydfu/: LazyDFU.java
src/main/java/me/steinborn/lazydfu/mod/: LazyDataFixerBuilder.java
src/main/resources/: lazydfu.coremod.js  pack.mcmeta
src/main/resources/assets/lazydfu/lang/: en_us.json
src/main/resources/coremods/: DataFixersCoreMod.js
