# GradleWorks for ForgeGradle 5
# Written by Jonathing
# Version 4.0.0-beta.3
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## ForgeGradle Options

# Minecraft version
mc_version=1.14.3

# Mappings version
mappings_channel=snapshot
mappings_version=20191221-1.14.3

# Minecraft Forge version
forge_version=27.0.16

# SpongePowered Mixin version (commented out by default)
#mixin_version=0.8.4

# Mod information
mod_id=lazydfu
mod_group=me.steinborn
mod_name=LazyDFU
mod_author=tuxed
mod_version=1.0.0


## Optional Dependencies

# Lazy DataFixerUpper(LazyDFU) [FORGE] (comment out if having issues with this mod)
#lazydfu_file_id=3249059


## Publishing Options

# Maven Artifact Attributes
maven_group=me.jonathing.minecraft
maven_artifact_id=lazydfu


# Advanced Options

# Whether or not to use FML Only (REMINDER: YOU ARE GIVEN NO SUPPORT FOR THIS).
use_fmlonly=false
