# GradleWorks for ForgeGradle 4
# Written by Jonathing
# Version 4.0.0-alpha.4
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## ForgeGradle Options

# Minecraft version
mc_version=1.14.4

# Mappings version
mappings_channel=snapshot
mappings_version=20200119-1.14.4

# Minecraft Forge version
forge_version=28.0.75

# SpongePowered Mixin version (commented out by default)
#mixin_version=0.8.3

# Mod information
mod_id=lazydfu
mod_group=me.steinborn
mod_name=LazyDFU
mod_author=tuxed
mod_version=1.0.1


## Optional Dependencies

# Lazy DataFixerUpper(LazyDFU) [FORGE] (comment out if having issues with this mod)
#lazydfu_file_id=3249059


## Publishing Options

# Maven Artifact Attributes
maven_group=me.jonathing.minecraft
maven_artifact_id=lazydfu


# Advanced Options

# Whether or not Gradle should ignore all files in any "mixin" java package and the "*.mixins.json" file.
# This property will always be set to "false" if "mixin_version" is uncommented.
ignore_mixin_files=true

# Whether or not Gradle should ignore the "coremods.json" file in the META-INF folder.
ignore_coremod_files=false
